# Miscellaneous
*.class
*.log
*.pyc
*.swp
.DS_Store
.atom/
.build/
.buildlog/
.history
.svn/
.swiftpm/
migrate_working_dir/

# IntelliJ related
*.iml
*.ipr
*.iws
.idea/

# VS Code
#.vscode/

# Flutter/Dart/Pub related
**/doc/api/
**/ios/Flutter/.last_build_id
.dart_tool/
.flutter-plugins-dependencies
.pub-cache/
.pub/
/build/
/coverage/

# Symbolication related
app.*.symbols

# Obfuscation related
app.*.map.json

# Android Studio build artifacts
/android/app/debug
/android/app/profile
/android/app/release

# ─── Firebase / Google Services — SENSITIVE, never push ───────────────────────
# Ye files apki Firebase project ki private keys hain
google-services.json
GoogleService-Info.plist

# Firebase CLI & local config
.firebaserc
firebase.json
firestore.rules
firestore.indexes.json
storage.rules

# Environment / secrets
.env
.env.*
*.secret
secrets.dart
lib/config/secrets.dart

# ─── iOS specific ─────────────────────────────────────────────────────────────
ios/Runner/GoogleService-Info.plist
ios/Pods/
ios/.symlinks/
ios/Flutter/Flutter.framework
ios/Flutter/Flutter.podspec

# ─── Android specific ─────────────────────────────────────────────────────────
android/app/google-services.json
android/local.properties
android/key.properties
*.jks
*.keystore
